<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вёрстка «ЕС Транс»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Вёрстка сайта «ЕС Транс»</h1>
		<div class="rootpage__info">
			Описание проекта
		</div>
		<h2>Страницы сайта:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="about.html">О нас</a></li>
			<li><a target="_blank" href="thank-you-page.html">Cтраница благодарности</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
		</ol>
		</ol>
		<h2>Нормативные документы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="politika-obrabotki.html">Политика обработки данных</a></li>
			<li><a target="_blank" href="soglashenie.html">Соглашение об обработке данных</a></li>
			<li><a target="_blank" href="contract.html">Договор на оказание услуг</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>Обращайтесь ещё!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:webkrutko@mail.ru">webkrutko@mail.ru</a></p>
			<p>Телефон: <a href="tel:+375299580130">+375 29 958-01-30</a><br>
				<a href="tel:+79935644581">+7 993 564-45-81</a>
			</p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #2C2C2C;
		background-color: #fff;
	}

	body {
		font-family: Montserrat;
		line-height: 1;
		font-size: 1.3rem;
	}

	a {
		color: #2C2C2C;
		text-decoration: underline;
		font-weight: 500;
	}

	a:visited {
		text-decoration: underline;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #7D7D7D;
		font-size: 3rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #FFCC0D;
		font-size: 2rem;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__tnx,
	.rootpage__contacts {
		color: #fff;
		font-size: 1rem;
	}

	.rootpage__info {
		font-weight: 600;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #0088CC;

	}

	.rootpage__contacts a {
		color: #FFD641;
	}

	.rootpage__tnx {
		background: #32b5a4;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>